[local]
local_browser = False
wait_time = 10

[browser]
name = chrome
;name = firefox
;name = ie
window_width = 1980
window_height = 1800

[grid]
command_executor = http://127.0.0.1:4444/wd/hub
headless = False
proxy =